spring.application.name=NoteMakingApplication

spring.datasource.url=jdbc:mysql://localhost:3306/notemakingdb
spring.datasource.username=root
spring.datasource.password=@BhishekSharma10600

spring.jpa.hibernate.ddl-auto=update
