spring.application.name=NoteMakingApplication

spring.datasource.url=jdbc:mysql://localhost:3306/notemakingdb
spring.datasource.username=root
spring.datasource.password=@BhishekSharma10600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=sdofunwejndioqewnfmkoadi3r489tjgnmfi03j2389rjfnqjdq3u
jwt.expiration-ms=8640000
